# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [37]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [38]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user" , sep='|' , index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [39]:
users.groupby(['occupation']).mean()['age']

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [60]:
users[users['gender']=='M'].groupby(['occupation']).count()['gender'].sort_values(ascending =True)

occupation
homemaker          1
none               5
healthcare         5
doctor             7
salesman           9
lawyer            10
retired           13
artist            15
entertainment     16
marketing         16
librarian         22
writer            26
technician        26
scientist         28
executive         29
administrator     43
programmer        60
engineer          65
other             69
educator          69
student          136
Name: gender, dtype: int64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [41]:
pd.DataFrame(data = {
                     'max':users.groupby(['occupation']).max()['age'],
                     'min':users.groupby(['occupation']).min()['age']
                    })

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [45]:
users.groupby(['occupation','gender']).mean()['age']

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [48]:
pd.DataFrame(data = {
    "Female Percetage":users[users['gender']=='F'].groupby(['occupation']).count()['gender'],
    "Male Percentage":users[users['gender']=='M'].groupby(['occupation']).count()['gender']
})

               Female Percetage  Male Percentage
occupation
administrator              36.0               43
artist                     13.0               15
doctor                      NaN                7
educator                   26.0               69
engineer                    2.0               65
entertainment               2.0               16
executive                   3.0               29
healthcare                 11.0                5
homemaker                   6.0                1
lawyer                      2.0               10
librarian                  29.0               22
marketing                  10.0               16
none                        4.0                5
other                      36.0               69
programmer                  6.0               60
retired                     1.0               13
salesman                    3.0                9
scientist                   3.0               28
student                    60.0              136
technician                  1.0               26
writer                     19.0               26